<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36 CHOSEN ONE ICT SOLUTIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <!-- Navigation Section -->
     <section id="navigation">
        <div class="navigation">
          <nav class="nav-bar">
           <a href="">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="services.html">SERVICES</a>
           <a href="project.html">PROJECTS</a>
           <a href="contact.html">CONTACT</a>
              
          </nav> 
        </div>
     </section>
    <!--End Navigation Section -->



    <!-- Hero Section -->
    <section id="hero-section">
        <div class="hero-section">
             <div class="logo">
            <h2>36 <span>CHOSEN</span> ONE <br>ICT SOLUTIONS</h2>
          </div> 
            <h1>Innovative ICT Solutions <span>for a Digital Futures</span></h1>
            <p>We design, develop, and deriver smart technology 
                solutions <br> that help business
                grow and succeed in the digital world
            </p>
            <a href="contact.html" class="btn">Contact Us</a>
        </div>
        <!-- End of Hero Section -->

<!-- choose us section -->
 <section id="why">
    <div class="reason">
        <div class="reason-h">
            <h2>Some reasons <br><span>Why to Choose <br> Us</span></h2>
            
        </div>
     <div class="line-b"></div>
        <div class="reason-p">
            <ul>
                <li>Professinal and reliable services</li>
                <li>Modern and innovative technologies</li>
                <li>Affordable pricing</li>
                <li>Client-focused approach</li>
                <li>Fast and efficient delivery</li>
                <li>Strong attention to detail</li>
            </ul>
        </div>
    </div>
 </section>
<!--End choose us section -->


<!-- Mission Section -->
  <section id="mission">
    <div class="mission">
         <h2>OUR MISSION</h2>
        <div class="mission-card">
        <p>
            Our mission is to deliver high-quality,affordable,<br> and innovative ICT solutions
            that help businesses <br> adapt, grow,and compete in digital era.
        </p>
        </div>
      
    </div>
  </section>
<!--End Mission Section -->


<!--  Vision Section-->
  <section id="vision">
    <div class="vision">
        <h2>OUR VISION</h2>
     <div class="mission-card">
           <p>
            To became a trusted ICT Company recognized <br> for innovation, reliability,
            and excellence in digital solutions.
        </p>
     </div>
    </div>
  </section>
<!--End  Vision Section-->


<!-- Footer section -->
 <section id="footer">
    <div class="footer-container">
        <div class="left-footer">
        <h3> 36 CHOSEN ONE ICT Solutions.</h3>
        <p>Innovative ICT Solutions for <br> a Digital Futures</p>
        <div class="socials">
                <a href="https://facebook.com/marleyges.khamis" target="_blank">
                <i class="fa-brands fa-facebook"></i></a>

                <a href="https://wa.me/255752411348?text=habari%20nahitaji%20huduma%20zenu" target="_blank">
                   <i class="fa-brands fa-whatsapp"></i>
                </a>
             
               <a href="https://www.instagram.com/36_chosen_one" target="_blank">
                <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="https://www.youtube.com/@MarleygesKhamis-x2e">
                <i class="fa-brands fa-youtube"></i>
               </a>
        </div>  
        </div>
        <div class="middle-footer">
             <h3>Extra Links</h3>
          <ul>
            <li>
            <a href="">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="services.html">SERVICES</a>
           <a href="project.html">PROJECTS</a>
            </li>
          </ul>
        </div>
        <div class="right">
           <div class="contact">
             <h3>CONTACT US</h3>
            <p>
                Get in touch with us today <br> and let 	&#39;s turn your ideas
                into <br>powerful digital solutions.
            </p>
            <a href="contact.html" class="btn">Contact Us</a>
           </div>
            <!-- <div class="contact-detail">
                <h4>CONTACT DETAIL</h4>
                <ul>
                    <li>Email:Marleygeskhamis@gmail.com</li>
                    <li>Phone:+254 700598826</li>
                    <li>WhatsApp:Available</li>
                    <li>Location:Migori,Mabera</li>

                </ul>
            </div> -->
        </div>
    </div>
        <div class="all">
  © 2026 @ Marleyges Khamis. All rights reserved.
</div>
 </section>
<!-- Footer section -->

</body>
</html>