<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <!-- Navigation Section -->
     <section id="navigation">
        <div class="navigation">
          <nav class="nav-bar">
           <a href="index.html">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="services.html">SERVICES</a>
           <a href="project.html">PROJECTS</a>
           <a href="contact.html">CONTACT</a>
              
          </nav> 
        </div>
     </section>
    <!--End Navigation Section -->


<!-- Project Section -->
    <section id="projects">
        <div class="projects">
           <div class="title">
             <h1>Our <span> projects</span></h1>
           </div>
            <hr class="line">
            <div class="project-info">
                <p>
                    Our portfolio showcase a collection of projects <br>
                    that demonstrate our skills, creativity, and technical expertise.
                </p>
                <p>
                    Each project reflects our commitment to 
                    quality, innovation,<br> and client satisfaction.
                </p>
                <hr class="line">
            </div>

            <div class="project-info">
                <p>
                    Our portfolio showcase a collection of projects <br>
                    that demonstrate our skills, creativity, and technical expertise.
                </p>
                <p>
                    Each project reflects our commitment to 
                    quality, innovation,<br> and client satisfaction.
                </p>
                <hr class="line">
            </div>
            <div class="project-info">
                <p>
                    Our portfolio showcase a collection of projects <br>
                    that demonstrate our skills, creativity, and technical expertise.
                </p>
                <p>
                    Each project reflects our commitment to 
                    quality, innovation,<br> and client satisfaction.
                </p>
                <hr class="line">
            </div>
      
            <div class="project-info">
                <p>
                    Our portfolio showcase a collection of projects
                    that demonstrate our <br> skills, creativity, and technical expertise.
                </p>
                <p>
                    Each project reflects our commitment to 
                    quality, innovation,<br> and client satisfaction.
                </p>
                <hr class="line">
            </div>
        </div>
    </section>
   <!--End Project Section -->



<!-- Footer section -->
 <section id="footer">
    <div class="footer-container">
        <div class="left-footer">
        <h3> 36 CHOSEN ONE ICT Solutions.</h3>
        <p>Innovative ICT Solutions for <br> a Digital Futures</p>
          <div class="socials">
                <a href="https://facebook.com/marleyges.khamis" target="_blank">
                <i class="fa-brands fa-facebook"></i></a>

                <a href="https://wa.me/255752411348?text=habari%20nahitaji%20huduma%20zenu" target="_blank">
                   <i class="fa-brands fa-whatsapp"></i>
                </a>
             
               <a href="https://www.instagram.com/36_chosen_one" target="_blank">
                <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="https://www.youtube.com/@MarleygesKhamis-x2e">
                <i class="fa-brands fa-youtube"></i>
               </a>
        </div>   
        </div>
        <div class="middle-footer">
             <h3>Extra Links</h3>
          <ul>
            <li>
            <a href="index.html">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="services.html">SERVICES</a>
           <a href="project.html">PROJECTS</a>
            </li>
          </ul>
        </div>
        <div class="right">
           <div class="contact">
             <h3>CONTACT US</h3>
            <p>
                Get in touch with us today <br> and let 	&#39;s turn your ideas
                into <br>powerful digital solutions.
            </p>
            <a href="contact.html" class="btn">Contact Us</a>
           </div>
            <!-- <div class="contact-detail">
                <h4>CONTACT DETAIL</h4>
                <ul>
                    <li>Email:Marleygeskhamis@gmail.com</li>
                    <li>Phone:+254 700598826</li>
                    <li>WhatsApp:Available</li>
                    <li>Location:Migori,Mabera</li>

                </ul>
            </div> -->
        </div>
    </div>
          <div class="all">
  © 2026 @ Marleyges Khamis. All rights reserved.
</div>
 </section>
<!-- Footer section -->


</body>
</html>