<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
        <!-- Navigation Section -->
     <section id="navigation">
        <div class="navigation">
          <nav class="nav-bar">
           <a href="index.html">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="">SERVICES</a>
           <a href="project.html">PROJECTS</a>
           <a href="contact.html">CONTACT</a>
              
          </nav> 
        </div>
     </section>
    <!--End Navigation Section -->


    <!-- Services Section -->
      <section id="services">
        <div class="services">
            <h1>Our <span> Services</span></h1>
            <p>
                We provide modern Information and Communication Technology (ICT) <br>
                services focused on improving efficiency, growing businesses, and 
                delivering reliable digital solutions. <br> Every service is toilored to client
                needs, emphasizing quality,security, and innovation.

            </p>
            <div class="cards">
                <img src="./images/wdesign.jpeg" alt="">
           <div class="text">
                 <h5>Web design & Development</h5>
                <p>
                    We create responsive, modern, and user-friendly website
                    toiledto meet business needs.
                </p>
           </div>
            </div>
             <div class="cards">
                <img src="./images/mb.webp" alt="">
             <div class="text">
                   <h5>Mobile App Development</h5>
                <p>
                    We develop efficient and scalable mobile applications
                    that enhance user experience and engagement.
                </p>
             </div>
            </div>
             <div class="cards">
                <img src="./images/gdesgn.jpg" alt="">
             <div class="text">
                   <h5>Graphics Design & Branding</h5>
                <p>
                    We design professinal logos, brand identities, and
                    digital graphics that strengthen brand visibility.
                </p>
             </div>
            </div>
             <div class="cards">
                <img src="./images/syDev.jpg" alt="">
            <div class="text">
                    <h5>System Development</h5>
                <p>
                    We build customized systems that automate processes
                    and improve business operations.
                </p>
            </div>
            </div>
             <div class="cards">
                <img src="./images/it.webp" alt="">
              <div class="text">
                  <h5>IT Support & Consultancy</h5>
                <p>
                    We provide technical support and expert guidance to help
                    clients make right technology decisions.
                </p>
              </div>
            </div>
             <div class="cards">
                <img src="./images/images.jpeg" alt="">
              <div class="text">
                  <h5>Mobile App Development</h5>
                <p>
                    We develop efficient and scalable mobile applications
                    that enhance user experience and engagement.
                </p>
              </div>
            </div>
          
        </div>
      </section>
     <!--End Services Section -->



<!-- Footer section -->
 <section id="footer">
    <div class="footer-container">
        <div class="left-footer">
        <h3> 36 CHOSEN ONE ICT Solutions.</h3>
        <p>Innovative ICT Solutions for <br> a Digital Futures</p>
        <div class="socials">
                <a href="https://facebook.com/marleyges.khamis" target="_blank">
                <i class="fa-brands fa-facebook"></i></a>

                <a href="https://www.whatsapp.com/Marleygeskhamis" target="_blank">
                   <i class="fa-brands fa-whatsapp"></i>
                </a>
             
               <a href="https://www.instagram.com/Marleygeskhamis" target="_blank">
                <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="https://www.youtube.com/Marleygeskhamis">
                <i class="fa-brands fa-youtube"></i>
               </a>
        </div>  
        </div>
        <div class="middle-footer">
             <h3>Extra Links</h3>
          <ul>
            <li>
            <a href="index.html">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="services.html">SERVICES</a>
           <a href="project.html">PROJECTS</a>
            </li>
          </ul>
        </div>
        <div class="right">
           <div class="contact">
             <h3>CONTACT US</h3>
            <p>
                Get in touch with us today <br> and let 	&#39;s turn your ideas
                into <br>powerful digital solutions.
            </p>
            <a href="contact.html" class="btn">Contact Us</a>
           </div>
            <!-- <div class="contact-detail">
                <h4>CONTACT DETAIL</h4>
                <ul>
                    <li>Email:Marleygeskhamis@gmail.com</li>
                    <li>Phone:+254 700598826</li>
                    <li>WhatsApp:Available</li>
                    <li>Location:Migori,Mabera</li>

                </ul>
            </div> -->
        </div>
    </div>
 </section>
<!-- Footer section -->

</body>
</html>